<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Eskisehir Technical University</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="logo.png" />
</head>

<body>
    <main>
        <header>
            <h1>ESKISEHIR TECHNICAL UNIVERSITY</h1>
        </header>
        <nav>
            <a href="#" id="location">HOME</a>
            <a href="university.html" class="sidebar-button">UNIVERSITY</a>
            <a href="academics.html" class="sidebar-button">ACADEMICS</a>
            <div class="dropdown">
                <a href="students.html" class="sidebar-button">STUDENTS</a>
                <div class="dropdown-content">
                    <a href="login.html">STUDENT LOGIN</a>
                    <a href="documents.html">DOCUMENTS</a>
                </div>
            </div>
            <a href="research.html" class="sidebar-button">RESEARCH</a>
            <a href="campuslife.html" class="sidebar-button">CAMPUS LIFE</a>
        </nav>
        <section>
            <div class="article">
                <div class="image">
                    <!--The image of university-->
                    <img class="bigger-img" src="eskisehir-technical-university.jpg"
                        alt="eskisehir-technical-university">
                </div>
                <div class="announcements">
                    <!--Announcements-->
                    <h2 style="text-align: center;">Announcemenets</h2>
                    <ul>
                        <a
                            href="https://www.eskisehir.edu.tr/tr/Duyuru/Detay/ukraynadan-eskisehir-teknik-universitesine-yatay-gecis-ve-ozel-ogrencilik-">
                            <li>
                                <p class="announcement-date">8.04.2022 18:03:21</p>
                                <p class="announcement-title">Transfer from Ukraine to Eskişehir Technical University
                                    and Private Studentship</p>
                            </li>
                        </a>
                        <a
                            href="https://www.eskisehir.edu.tr/tr/Duyuru/Detay/antalya-organize-sanayi-bolgesi-ar-ge-ve-inovasyon-proje-pazarina-katilim-cagrisi-">
                            <li>
                                <p class="announcement-date">7.04.2022 13:47:47</p>
                                <p class="announcement-title">Call for Participation in Antalya Organized Industrial
                                    Zone R&D and Innovation Project Market</p>
                            </li>
                        </a>
                        <a
                            href="https://www.eskisehir.edu.tr/tr/Duyuru/Detay/ogrencilerimizin-dikkatine-estu-kodluyoruz-ve-patikadev-akademi-programina-davetlisiniz-">
                            <li>
                                <p class="announcement-date">1.04.2022 14:29:37</p>
                                <p class="announcement-title">Attention To Our Students: You Are Invited to ESTU -
                                    Kodluyoruz & Patika.dev Academy Program</p>
                            </li>
                        </a>
                        <a
                            href="https://www.eskisehir.edu.tr/tr/Duyuru/Detay/akademik-kulup-restoranin-ramazan-ayi-hizmeti-duyurusu">
                            <li>
                                <p class="announcement-date">28.03.2022 18:51:27</p>
                                <p class="announcement-title">Academic Club Restaurant's Ramadan Service Announcement
                                </p>
                            </li>
                        </a>
                    </ul>
                </div>
            </div>

            <footer>
                © All rights reserved.
            </footer>
        </section>

    </main>
</body>

</html>